{
  "profiles": {
    "StackOverflow.WebApi": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:9001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
